# !/bin/sh
# @date: 2015/02/04
# @author: Shojiro Shibayama

ACCEL_ROOT=$(dirname $0)
. $ACCEL_ROOT/common/util.const

if [ "$1" == "" ] ; then
	# if nothing is input.
	echo '### ACCEL CLI ###'
	echo 'USAGE: '
	echo '	run `accel new APP_NAME` to start new project'
	echo '	run `accel g exp`:'
	. $ACCEL_ROOT/commands/g
elif [ "$1" == "g" ] || [ "$1" == "generate" ] ; then
	# generate sth
	shift
	. $ACCEL_ROOT/commands/g "$@"
elif [ "$1" == "new" ] ; then
	# build project
	shift
	. $ACCEL_ROOT/commands/new "$@"
elif [[ "$1" == "config" ]]; then
	# set configure params
	shift
	. $ACCEL_ROOT/commands/config "$@"
fi
