# !/bin/sh
# @author: Shojiro Shibayama

. common/util.const
if [ "$0" == "$ACCEL_ROOT/g" ] ; then
	. common/util.func
	quit_direct_access
fi

usage_exit(){
	echo "Usage: accel config [-a] [-h] item ..."
	exit 1
}



while getopts :h OPT
do
	case $OPT in
		a)
			FLAG_A=1
			;;
		user)
			USER=$OPTARG
			echo "user=$USER" >> $ACCEL_CONFIG_FILE
			;;
		email)
			EMAIL=$OPTARG
			echo "email=$EMAIL" >> $ACCEL_CONFIG_FILE
			exit 1
			;;
		h)
			usage_exit
			;;
		\?)
			usage_exit
			;;
	esac
done

